body {
    font-family: 'Roboto', Arial, sans-serif;
    background: #e9ecef;
    margin: 0;
    padding: 0;
}
.container {
    max-width: 1100px;
    margin: 40px auto;
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.07);
    padding: 0 0 30px 0;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 24px 32px 0 32px;
}
.navbar-left {
    display: flex;
    flex-direction: column;
}
.navbar-links {
    display: flex;
    gap: 32px;
    margin-top: 8px;
}
.navbar-links a {
    text-decoration: none;
    color: #222;
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 6px;
}
.navbar-user {
    background: #f5f7fa;
    border-radius: 16px;
    padding: 16px 24px;
    display: flex;
    align-items: center;
    gap: 18px;
}
.navbar-user-icon {
    background: #1a4c8b;
    color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5em;
}
.navbar-user-info {
    display: flex;
    flex-direction: column;
}
.navbar-user-info span {
    font-size: 1em;
}
.navbar-user-info small {
    color: #1a4c8b;
    font-size: 0.95em;
}
.navbar-user button {
    background: #1a4c8b;
    color: #fff;
    border: none;
    border-radius: 8px;
    padding: 8px 18px;
    font-size: 1em;
    cursor: pointer;
}
h1 {
    text-align: center;
    margin: 32px 0 18px 0;
    font-size: 2.5em;
    font-weight: 700;
}
.form-section {
    margin: 0 auto;
    max-width: 900px;
    background: #f8f9fa;
    border-radius: 8px;
    padding: 24px 32px 32px 32px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.form-section label {
    font-weight: 500;
    display: block;
    margin-bottom: 10px;
}
.form-section select {
    width: 100%;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 1.1em;
    margin-bottom: 24px;
}
.cards {
    display: flex;
    gap: 18px;
    margin-bottom: 18px;
}
.card {
    flex: 1;
    background: #222c37;
    color: #fff;
    border-radius: 8px;
    padding: 24px 0 18px 0;
    text-align: center;
    font-size: 1.1em;
}
.card.disabled {
    background: #f5c6cb;
    color: #7a2323;
}
.card strong {
    display: block;
    font-size: 1.3em;
    margin-bottom: 8px;
}
.card .card-label {
    font-size: 1em;
    color: #bfc9d1;
}
.card .card-label.disabled {
    color: #7a2323;
}
.card.corect{
    flex: 1;
    background: #c9e2b9;
    color: #4f971f;
    border-radius: 8px;
    padding: 24px 0 18px 0;
    text-align: center;
    font-size: 1.1em;
}
.disabled-link {
    pointer-events: none;
    cursor: default;
    text-decoration: none;
    color: gray;
  }

.card-label.corect {
    
    color: #4f971f;
    background: #c9e2b9;
}
.download-btn {
    display: inline-block;
    background: #2979ff;
    color: #fff;
    font-weight: 600;
    border: none;
    border-radius: 8px;
    padding: 14px 32px;
    font-size: 1.1em;
    margin-top: 18px;
    cursor: pointer;
    text-decoration: none;
}
.alert {
    background: #f8d7da;
    color: #7a2323;
    border-radius: 8px;
    padding: 16px;
    margin: 18px 0 0 0;
    text-align: center;
    font-size: 1.1em;
}
.transparent{
    background: transparent;
    border: none;
    box-shadow: none;
}

.grey{
    background: #f3f3f3;
    width: 100%;
    min-height: 20px;
}

.footer-warning {
    background: #fff3cd;
    color: #856404;
    border-radius: 8px;
    padding: 18px 24px;
    margin: 32px auto 0 auto;
    max-width: 1100px;
    font-size: 1em;
    border: 1px solid #ffeeba;
}
.footer-warning strong {
    color: #d63333;
}
.footer-warning .highlight {
    background: #e2e3e5;
    color: #222;
    padding: 2px 6px;
    border-radius: 4px;
    font-weight: 600;
}
.btn-green{
    background: #4caf50;
    color: #fff;
    cursor: default !important;
}
.btn-green:disabled{
    background: #4caf50;
    color: #fff;
    cursor: default !important;
}

@media (max-width: 900px) {
    .container, .footer-warning {
        max-width: 98vw;
        padding: 0 2vw;
    }
    .form-section {
        padding: 18px 8px 24px 8px;
    }
    .cards {
        flex-direction: column;
    }
}

.file-upload {
    display: none;
}

.timer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    font-size: 1.2em;
    margin-top: 18px;
    background-color: green;
    margin: 0 auto -20px auto;
    color: #fff;
    font-family: Arial, Helvetica, sans-serif;
}